<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="subjects_style.css">
</head>
<body>
    <h1 class="content-text-red">Subjects for Batch 24-25</h1>
    <div class="subjects-page">
        <div class="subjects-grid">
            <div class="subject-card content-text-green">
                <h4 class="fsizing">Mathematics</h4>
                <div class="fsizing-thin">Topic Covered:- 30%</div>
                <p>Algebra, Calculus, Geometry</p>
            </div>
            <div class="subject-card content-text-blue">
                <h4 class="fsizing">Physics</h4>
                <div class="fsizing-thin">Topic Covered:- 40%</div>
                <p>Mechanics, Thermodynamics</p>
            </div>
            <div class="subject-card content-text-red">
                <h4 class="fsizing">Chemistry</h4>
                <div class="fsizing-thin">Topic Covered:- 55%</div>
                <p>Organic, Inorganic</p>
            </div>
            <div class="subject-card content-text-classic_blue">
                <h4 class="fsizing">Computer Science</h4>
                <div class="fsizing-thin">Topic Covered:- 60%</div>
                <p>Python, Web Dev</p>
            </div>
            <div class="subject-card content-text-smooth_red">
                <h4 class="fsizing">Biology</h4>
                <div class="fsizing-thin">Topic Covered:- 40%</div>
                <p>Genetics, Anatomy</p>
            </div>    
        </div>
        <div class="syllabus_progress">
            <div class="progress-container">
                <svg viewBox="0 0 250 125">
                <!-- Background top arc -->
                <path d="M20,125 A105,105 0 0,1 230,125"
                        class="progress-bg" />
                <!-- Progress arc -->
                <path d="M20,125 A105,105 0 0,1 230,125"
                        class="progress-bar" />
                </svg>
                <div class="progress-text">0%</div>
            </div>
        </div>
    </div>
    <script src="test.js"></script>
</body>
</html>